{
  "name": "0-code",
  "version": "1.0.0",
  "description": "complete node js guide",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "author": "Ahmed Sakr Sakr_",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
